1  0-alias      2  10-love_exponent_breath
     3  10-love_exponent_breath~      4 11-binary_to_decimal
          5  11-binary_to_decimal~      6    12-combinations
	       7  12-combinations~      8 13-print_float
	            9  14-decimal_to_hexadecimal     10        15-rot13
		        11  1-hello_you     12      2-path
			    13  #3-paths#     14        3-paths
			        15  4-global_variables     16       5-local_variables
				    17  6-create_local_variable     18  7-create_global_variable
				        19  7-create_global_variable~     20        8-true_knowledge
					    21  9-divide_and_rule     22        qu1  0-alias      2  10-love_exponent_breath
					         3  10-love_exponent_breath~      4 11-binary_to_decimal
						      5  11-binary_to_decimal~      6    12-combinations
						           7  12-combinations~      8 13-print_float
							        9  14-decimal_to_hexadecimal     10        15-rot13
								    11  1-hello_you     12      2-path
								        13  #3-paths#     14        3-paths
									    15  4-global_variables     16       5-local_variables
									        17  6-create_local_variable     18  7-create_global_variable
										    19  7-create_global_variable~     20        8-true_knowledge
										        21  9-divide_and_rule     22        qu"Everyone is a proponent of strong encryption."
- Dorothy E. Denning